# EfDotnetNineRepro

./: Directory.Packages.props  FindErrorEfComplex.sln  README.md  docker-compose.yaml  exampleTemplate.yaml
RecipeManagement/src/RecipeManagement/: Dockerfile  MigrationHostedService.cs  Program.cs  RecipeManagement.WebApi.xml  RecipeManagement.csproj  RecipeManagementOptions.cs  RecipesController.cs  RecipesDbContext.cs  WebAppServiceConfiguration.cs  appsettings.Development.json
RecipeManagement/src/RecipeManagement/Controllers/v1/: AuthorsController.cs  IngredientsController.cs  PermissionsController.cs  RecipesController.cs  RolePermissionsController.cs  RolesController.cs  UsersController.cs
RecipeManagement/src/RecipeManagement/Databases/: RecipesDbContext.cs
RecipeManagement/src/RecipeManagement/Databases/EntityConfigurations/: AuthorConfiguration.cs  IngredientConfiguration.cs  RecipeConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
RecipeManagement/src/RecipeManagement/Domain/: BaseEntity.cs  Permissions.cs
RecipeManagement/src/RecipeManagement/Domain/Authors/: Author.cs
RecipeManagement/src/RecipeManagement/Domain/Authors/Dtos/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForUpdateDto.cs  AuthorParametersDto.cs
RecipeManagement/src/RecipeManagement/Domain/Authors/Features/: AddAuthor.cs  DeleteAuthor.cs  GetAllAuthors.cs  GetAuthor.cs  GetAuthorList.cs  UpdateAuthor.cs
RecipeManagement/src/RecipeManagement/Domain/Authors/Mappings/: AuthorMapper.cs
RecipeManagement/src/RecipeManagement/Domain/Authors/Models/: AuthorForCreation.cs  AuthorForUpdate.cs
RecipeManagement/src/RecipeManagement/Domain/Ingredients/: Ingredient.cs
RecipeManagement/src/RecipeManagement/Domain/Ingredients/Dtos/: IngredientDto.cs  IngredientForCreationDto.cs  IngredientForUpdateDto.cs  (+1 more)
RecipeManagement/src/RecipeManagement/Domain/RecipeVisibilities/: RecipeVisibility.cs
RecipeManagement/src/RecipeManagement/Domain/Recipes/: Recipe.cs
RecipeManagement/src/RecipeManagement/Domain/RolePermissions/: RolePermission.cs
RecipeManagement/src/RecipeManagement/Domain/Roles/: Role.cs
RecipeManagement/src/RecipeManagement/Domain/UserRatings/: UserRating.cs
RecipeManagement/src/RecipeManagement/Domain/Users/: User.cs  UserRole.cs
RecipeManagement/src/RecipeManagement/Extensions/Application/: SwaggerAppExtension.cs
RecipeManagement/src/RecipeManagement/Extensions/Services/: ApiVersioningServiceExtension.cs  InfrastructureServiceExtension.cs  MassTransitServiceExtension.cs  OpenTelemetryServiceExtension.cs  SwaggerServiceExtension.cs  WebAppServiceConfiguration.cs
RecipeManagement/src/RecipeManagement/Middleware/: ProblemDetailsConfigurationExtension.cs
RecipeManagement/src/RecipeManagement/Migrations/: 20241207211519_InitialMigration.Designer.cs  20241207211519_InitialMigration.cs  20241207214441_Initial.Designer.cs  20241207214441_Initial.cs  20241207220643_Initial.Designer.cs  20241207220643_Initial.cs  20241207221251_Initial.Designer.cs  20241207221251_Initial.cs  20241207221833_Initial.Designer.cs  20241207221833_Initial.cs  20241207222124_Initial.Designer.cs  20241207222124_Initial.cs  20241207222319_Initial.Designer.cs  20241207222319_Initial.cs  20241207222749_Initial.Designer.cs  20241207224643_Initial.Designer.cs  RecipesDbContextModelSnapshot.cs
RecipeManagement/src/RecipeManagement/Resources/: PagedList.cs
RecipeManagement/src/RecipeManagement/Services/: UserPolicyHandler.cs
RecipeManagement/tests/RecipeManagement.IntegrationTests/: AddRecipeCommandTests.cs  RecipeManagement.IntegrationTests.csproj  TestFixture.cs  TestingServiceScope.cs
RecipeManagement/tests/RecipeManagement.IntegrationTests/FeatureTests/Authors/: AddAuthorCommandTests.cs  AuthorListQueryTests.cs  AuthorQueryTests.cs  DeleteAuthorCommandTests.cs  GetAllAuthorsQueryTests.cs  UpdateAuthorCommandTests.cs
RecipeManagement/tests/RecipeManagement.IntegrationTests/FeatureTests/Ingredients/: AddIngredientCommandTests.cs  AddListIngredientCommandTests.cs  DeleteIngredientCommandTests.cs  IngredientListQueryTests.cs  IngredientQueryTests.cs  UpdateIngredientCommandTests.cs
RecipeManagement/tests/RecipeManagement.IntegrationTests/FeatureTests/Recipes/: AddRecipeCommandTests.cs  DeleteRecipeCommandTests.cs  PerformFakeBookMigrationTests.cs  RecipeListQueryTests.cs  RecipeQueryTests.cs  UpdateRecipeCommandTests.cs
RecipeManagement/tests/RecipeManagement.IntegrationTests/FeatureTests/RolePermissions/: AddRolePermissionCommandTests.cs  DeleteRolePermissionCommandTests.cs  RolePermissionListQueryTests.cs  RolePermissionQueryTests.cs  UpdateRolePermissionCommandTests.cs
RecipeManagement/tests/RecipeManagement.IntegrationTests/FeatureTests/Users/: AddRemoveUserRoleTests.cs  AddUserCommandTests.cs  DeleteUserCommandTests.cs  UpdateUserCommandTests.cs  UserListQueryTests.cs  UserQueryTests.cs
RecipeManagement/tests/RecipeManagement.SharedTestHelpers/: RecipeManagement.SharedTestHelpers.csproj
RecipeManagement/tests/RecipeManagement.SharedTestHelpers/Fakes/Author/: FakeAuthorBuilder.cs  FakeAuthorForCreation.cs  FakeAuthorForCreationDto.cs  FakeAuthorForUpdate.cs  FakeAuthorForUpdateDto.cs
RecipeManagement/tests/RecipeManagement.SharedTestHelpers/Fakes/Ingredient/: FakeIngredientBuilder.cs  FakeIngredientForCreation.cs  FakeIngredientForCreationDto.cs  FakeIngredientForUpdate.cs  FakeIngredientForUpdateDto.cs
RecipeManagement/tests/RecipeManagement.SharedTestHelpers/Fakes/Recipe/: FakeRecipeBuilder.cs  FakeRecipeForCreation.cs  FakeRecipeForCreationDto.cs  FakeRecipeForUpdate.cs  FakeRecipeForUpdateDto.cs
RecipeManagement/tests/RecipeManagement.SharedTestHelpers/Fakes/RolePermission/: FakeRolePermissionBuilder.cs  FakeRolePermissionForCreation.cs  FakeRolePermissionForCreationDto.cs  FakeRolePermissionForUpdate.cs  FakeRolePermissionForUpdateDto.cs
RecipeManagement/tests/RecipeManagement.SharedTestHelpers/Fakes/User/: FakeUserBuilder.cs  FakeUserForCreation.cs  FakeUserForCreationDto.cs  FakeUserForUpdate.cs  FakeUserForUpdateDto.cs
(+77 files in other folders)
